# TDD Assignment

## Created python prgram to check the data of user from database

## Test Function

-> Used the setup module to connect through json database as connection should be done only once

-> Tested for each user using assert statement to check the validity of user

-> Used the teardown module to close the db connection